# TP_Spring_Ecole

TP_Spring_GestionEcole/: .classpath  .project  pom.xml
TP_Spring_GestionEcole/src/main/java/com/intiformation/gestionecole/RestWebService/: AbsenceRest.java  AdminRest.java  AdresseRest.java  AideRest.java  CoursRest.java  EnseignantRest.java  EnseigneRest.java  EtudiantRest.java  MatiereRest.java  PersonneRest.java  PromotionRest.java
TP_Spring_GestionEcole/src/main/java/com/intiformation/gestionecole/SoapWebService/: AbsenceSoapWebService.java  AdministrateurSoapWebService.java  AdresseSoapWebService.java  AideSoapWebService.java  CoursSoapWebService.java  EnseignantSoapWebService.java  EnseigneSoapWebService.java  EtudiantSoapWebService.java  MatiereSoapWebService.java  PersonneSoapWebService.java  PromotionSaopWebService.java  PromotionSoapWebService.java
TP_Spring_GestionEcole/src/main/java/com/intiformation/gestionecole/apptest/: AppTestAide.java  TestAndre.java
TP_Spring_GestionEcole/src/main/java/com/intiformation/gestionecole/controller/: AbsenceController.java  AccueilController.java  AdresseController.java  AideController.java  CoursController.java  EnseigneController.java  MatiereController.java  PersonneController.java  PromotionController.java
TP_Spring_GestionEcole/src/main/java/com/intiformation/gestionecole/dao/: AbsenceDao.java  AdminDao.java  AdresseDao.java  AideDao.java  CoursDao.java  EnseignantDao.java  EnseigneDao.java  EtudiantDao.java  GenericDao.java  IAbsenceDao.java  IAdminDao.java  IAdresseDao.java  IAideDao.java  ICoursDao.java  IEnseignantDao.java  IEnseigneDao.java  IEtudiantDao.java  IGeneralDao.java  IGenericDao.java  IGenericDaoDidier.java  IMatiereDao.java  IPersonneDao.java  IPromotionDao.java  MatiereDao.java  PersonneDao.java  PromotionDao.java
TP_Spring_GestionEcole/src/main/java/com/intiformation/gestionecole/domain/: Administrateur.java  Adresse.java  Aide.java  Cours.java  Enseignant.java  Enseigne.java  Etudiant.java  EtudiantCours.java  Matiere.java  Personne.java  Promotion.java
TP_Spring_GestionEcole/src/main/java/com/intiformation/gestionecole/encoder/: Encoder.java  PasswordIncoder.java
TP_Spring_GestionEcole/src/main/java/com/intiformation/gestionecole/validator/: AbsenceValidator.java  AdresseValidator.java  AideValidator.java  CoursValidator.java  EnseigneValidator.java  EtudiantValidator.java  MatiereValidator.java  PersonneValidator.java  PromotionValidator.java
TP_Spring_GestionEcole/src/main/webapp/: 403.jsp  index.jsp  login.jsp
TP_Spring_GestionEcole/src/main/webapp/WEB-INF/: applicationContext.xml  gestionecole-service.xml  gestionecole-servlet.xml  web.xml
TP_Spring_GestionEcole/src/main/webapp/WEB-INF/fragments/: entete.jsp  piedDePage.jsp
TP_Spring_GestionEcole/src/main/webapp/WEB-INF/views/: adminAdd.jsp  adminList.jsp  adminUpdate.jsp  adresseAdd.jsp  adresseList.jsp  adresseUpdate.jsp  aideAdd.jsp  aideList.jsp  aideUpdate.jsp  coursAdd.jsp  coursList.jsp  enseignantList.jsp  enseignantUpdate.jsp  enseigneAdd.jsp  enseigneList.jsp  enseigneUpdate.jsp  etudiantAdd.jsp  etudiantCoursAdd.jsp  etudiantCoursList.jsp  etudiantUpdate.jsp  matiereList.jsp  matiereUpdate.jsp  personAdd.jsp  personList.jsp  promotionAdd.jsp  promotionList.jsp
TP_Spring_GestionEcole/src/main/webapp/assets/styles/: signin.css
TP_Spring_GestionEcole/src/main/webapp/bundle/: validation.properties
TP_Spring_GestionImmobiliere/: pom.xml
TP_Spring_GestionImmobiliere/src/main/java/com/intiformation/gestionimmo/domain/: Adresse.java  Bien.java  Proprietaire.java  Standard.java
TP_Spring_GestionImmobiliere/src/main/java/com/intiformation/gestionimmo/lanceur/: ServletInitializer.java  TpSpringGestionImmobiliereApplication.java
TP_Spring_GestionImmobiliere/src/test/java/com/intiformation/gestionimmo/lanceur/: TpSpringGestionImmobiliereApplicationTests.java
